//
//  PrefixHeader.pch
//  yuTongChuangXinChuangYe
//
//  Created by Vdigit on 2018/10/11.
//  Copyright © 2018年 qiyeji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImage+color.h"
#import "UIColor+Hex.h"
#import "UIViewExt.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "RDVTabBarController.h"
#import "TDHttpTools.h"
#import "SJTool.h"
#import "GetLabelWidthAndHeight.h"
#import "NSDate+Extension.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+SDAutoLayout.h"
#import "MJRefresh.h"
#import "Account.h"
#import "NSString+md5.h"

#import "CustomSharedView.h"

#define kBaseWidth ([UIScreen mainScreen].bounds.size.width/375)
#define kBaseHeight ([UIScreen mainScreen].bounds.size.height/667)
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavigationBarHeight 44
#define kTableViewHeight (IsIphoneX_series ? kScreenHeight-kStatusBarHeight-kNavigationBarHeight-SafeAreaBottomHeight : kScreenHeight-kStatusBarHeight-kNavigationBarHeight)

#define kTabBarHeight self.rdv_tabBarController.tabBar.height


// iphone X 系列
#define IsIphoneX_series (IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES)
//适配iphone X系列 底部
#define SafeAreaBottomHeight (IsIphoneX_series ? 34 : 0)


#define IOS11_OR_LATER_SPACE(par) \
({\
float space = 0.0;\
if (@available(iOS 11.0, *))\
space = par;\
(space);\
})
#define JF_KEY_WINDOW [UIApplication sharedApplication].keyWindow
#define JF_TOP_SPACE IOS11_OR_LATER_SPACE(JF_KEY_WINDOW.safeAreaInsets.top)
#define JF_TOP_ACTIVE_SPACE IOS11_OR_LATER_SPACE(MAX(0, JF_KEY_WINDOW.safeAreaInsets.top-20))
#define JF_BOTTOM_SPACE IOS11_OR_LATER_SPACE(JF_KEY_WINDOW.safeAreaInsets.bottom)

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#define kNotificationCenter [NSNotificationCenter defaultCenter]

#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define kBackgroundColor RGBAColor(246, 246, 246, 1)
//[UIColor colorWithHexString:@"f9f9f9" alpha:1]
#define kThemeColor [UIColor colorWithHexString:@"068ee1" alpha:1.0f]

#define kAccountPath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/AccountInfo.plist"]
#define kPushArrayPath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/PushInfo.txt"]
#define kChuangYiPath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/ChuangYi.plist"]
#define kXiangMuPath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/XiangMu.plist"]
#define kTeamPath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Team.plist"]

//设备ID
#define  VENDER_IDENTIFIER [[UIDevice currentDevice].identifierForVendor UUIDString]

#ifdef DEBUG

//#define NSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);

#else

#define NSLog(format, ...)

#endif

// 判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
// 判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define Height_StatusBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 44.0 : 20.0)
#define Height_NavBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 88.0 : 64.0)
#define Height_TabBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 83.0 : 49.0)


#endif /* PrefixHeader_pch */
